{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug server",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "Build (debug)",
            "program": "${workspaceFolder}/target/debug/netholdem_server",
            "cwd": "${workspaceFolder}",
            "args": ["0.0.0.0:8023"],
            "env": {"RUST_LOG": "debug"}
        },
        {
            "name": "Debug client",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "Build (debug)",
            "program": "${workspaceFolder}/target/debug/netholdem_client",
            "cwd": "${workspaceFolder}",
            "args": ["0.0.0.0:8023"],
            "env": {"RUST_LOG": "debug"}
        }
    ]
}