{
    "cSpell.words": [
        "bincode",
        "cpus",
        "docopt",
        "flexi",
        "hold'em",
        "keyphrase",
        "netholdem",
        "oneshot",
        "spsc",
        "tungstenite",
        "typenum"
    ]
}